{
  "name": "com.actioncode.game-data-system",
  "displayName": "ActionCode-Game Data System",
  "version": "0.5.0",
  "unity": "6000.1",
  "description": "Game Data Serialization.",
  "keywords": [
    "",
    ""
  ],
  "license": "MIT",
  "homepage": "https://github.com/HyagoOliveira/GameDataSystem#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/HyagoOliveira/GameDataSystem.git"
  },
  "documentationUrl": "https://github.com/HyagoOliveira/GameDataSystem#readme",
  "changelogUrl": "https://github.com/HyagoOliveira/GameDataSystem/CHANGELOG.md",
  "author": {
    "name": "Hyago Oliveira",
    "email": "hyagogow@gmail.com"
  },
  "dependencies": {
    "com.actioncode.persistence": "4.0.0"
  }
}